NotEmpty=This field is required !
product.cate.contrainst=Name category not valid  
product.priceMin=Min value has 1000
product.priceMax=Max value has 100000000
user.username.size=Length of username not over 32 characters
user.username.duplicated=Username is already exists
user.password.diff=Password dont match
user.password.size=Please enter with at least 8 characters
missing.file=No file choose
NotFound = No find this product !