#spring.datasource.url=jdbc:mysql://localhost:3306/tmdt?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.password=
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://code228.mysql.database.azure.com:3306/tmdt?useUnicode=yes&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=ngohongthai@code228
spring.datasource.password=sa123456!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

paypal.mode=sandbox
#paypal.client.app=AQDzz-u0LeBeimsxsCoWlmRWAC4vaOWtV7eH51plFFGOWAWz_sTgsrvn3_z0r4tPRW2ra0Zch_cmJHV2
#paypal.client.secret=EMYMriUPyZ3eqOpiLuOVZ7GlD-XCVcpQuxuIjuqRs77S9cHgyHHr-lRhsE9GEeKMnmyqBp7-j5czQHBs
paypal.client.app=ARYULCKMrp36FMYYzNCwarI29w8QzVRAYEtowfqRihSHNK7Ohu52rGtTvKo-BBg2iy7ww3pVEoyydvGT
paypal.client.secret=EJqsYovpnzd-KuVAjpGxvpEYi11xLWb4cJveutYpb8hA2j4DPs6fX8cpGT-wy9gpxguuSG6mw2luNdKr