katharsis.pathPrefix: /api

spring.datasource.url=jdbc:mysql://localhost:3306/employee?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true