spring.datasource.url=jdbc:mysql://localhost:3306/soccer_game?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
security.oauth2.resource.filter-order = 3