#Paypal config
paypal.mode=sandbox
paypal.client.app=AQDzz-u0LeBeimsxsCoWlmRWAC4vaOWtV7eH51plFFGOWAWz_sTgsrvn3_z0r4tPRW2ra0Zch_cmJHV2
paypal.client.secret=EMYMriUPyZ3eqOpiLuOVZ7GlD-XCVcpQuxuIjuqRs77S9cHgyHHr-lRhsE9GEeKMnmyqBp7-j5czQHBs