.breadcrumb {
    padding: 20px;
    font-size: 20px;
    padding-left: 50px
}

.breadcrumb a {
    color: blue;
}
body {counter-reset: step;}
#progressbar li {
	list-style-type: none;	
	width: 25%;
	float: left;
	position: relative;
	text-align: center;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 60px;
	height: 60px;
	line-height: 56px;
	display: block;	
	border-radius: 50%;
	margin: 0 auto 10px auto;
	border: 4px solid #ddd;
	text-align: center;
	background-color: white;
	z-index: 99;
	position: relative;
}

/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 4px;
	background-color: #ddd;
	position: absolute;
	left: -50%;
	top: 30px;
	z-index: 1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
#progressbar li.active {
	color: green;
}
#progressbar li.danger {
	color: red;
}

#progressbar li.error {
	color: red;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before{
	border-color: green;
}

#progressbar li.error:before{
	border-color: red;
}

#progressbar li.active + li:after {
	background-color: green;
}

.modal-large{width: 80%}
.callout.boxcount {
    border-color: #0097bc;
    background: #eee;
}
.disbaled-div {
	pointer-events:none;
}
#po_list tooltip:not(:first-child){
    margin-left: -8px !important;
}
#progressbar li.current:before {
	background: rgba(242,246,248,1);
background: -moz-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(242,246,248,1)), color-stop(0%, rgba(216,225,231,1)), color-stop(100%, rgba(224,239,249,1)));
background: -webkit-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
background: -o-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
background: -ms-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
background: linear-gradient(to right, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(224,239,249,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=1 );
}
.success-box {
	position: relative;
	margin: 0 0 30px;
}
.success-box .icon {
	width: 120px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #358d44;
	background: #358d44;
	text-align: center
}
.success-box .icon span {
	font-size: 56px;
	color: #fff;
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	margin-top: -43px
}
.success-box .content {
	border: 1px solid #358d44;
	background: #fff;
	margin-left: 121px;
	line-height: 20px;
	padding: 30px;
	color: #555;
	height: 130px;
}
.panel {
	border-radius: 0;
}
.form-group {
	margin-bottom: 10px
}
.payment-congrate {
	border: 1px solid #e80e4c;
	background-color: #e80e4c;
	color: #fff;
	margin: 0 0 30px;
	text-align: center;
	font-size: 14px
}
.payment-congrate>.inner {
	border: 3px double #fff;
	padding: 50px 100px 30px;
}
.payment-congrate .lead {
	font-size: 24px;
	margin: 0 0 10px;
}
p.lead {
	font-weight: 400;
	line-height: 28px;
}
.font700 {
	font-weight: 700 !important;
}
.currency_symbol {
	font-family: initial;
}
.payment-congrate .btn {
	margin: 10px 0 20px;
	background-color: #fff;
	font-size: 18px;
	font-weight: 600;
	padding-left: 25px;
	padding-right: 25px;
	border: 3px double #e80e4c
}
.payment-congrate .payment-term {
	font-size: 13px;
}
.check-date {
	color: #999
}
.panel-body>.nav {
	border: 1px solid blue;
}
.nav-pills > li > a {
	border-radius: 0;
	color: blue
}
td > a {
	color: blue
}

option {
	background-color: #eeeeee;
	color: #0b0b0b;
}